<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="#F68660"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/category_card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/category_card_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/maffin_card_photo" />

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/category_title_string"
                android:textColor="#530302" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
