<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title_of_ingredient_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/rounded_corner_view"
        android:drawableStart="@drawable/fio_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/title_of_ingredient_string"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/count_of_ingredient_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/rounded_corner_view"
        android:drawableStart="@drawable/fio_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/count_string"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <View
        android:id="@+id/ingredient_instruction_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp" />
</LinearLayout>