<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instruction_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:autofillHints=""
    android:background="@drawable/rounded_corner_view"
    android:drawableStart="@drawable/fio_icon"
    android:drawablePadding="12dp"
    android:ems="10"
    android:hint="@string/enter_instruction_string"
    android:inputType="text"
    android:padding="12dp"
    android:textColor="#FFFFFF"
    android:textColorHint="#FFFFFF"/>